<!DOCTYPE html>
<head>
    <meta charset="UTF-8" lang="en">
    <title>Landing Page</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="header">
        <div class="logo">Header Logo</div>
        <ul>
            <li><a href='#'>About Me</a></li>
            <li><a href='#'>Prospective Sellers</a></li>
            <li><a href='#'>Social Media</a></li>
        </ul>
    </div>
    <div class="hero-section">
        <div class="left-content">
            <div class="hero">Hero text goes here.</div>
            <div class="sidekick">Secondary text below hero text.</div>
            <button>Contact Me</button>
        </div>
        <img id="hero-image">
    </div>
    <div class="image-row">

    </div>
    <div class="testimonial">

    </div>
    <div class="call-to-action">

    </div>
    <div class="footer">

    </div>
</body>